{
  "name": "FSCNL-Installer",
  "productName": "FSCNL Installer",
  "version": "1.0.0",
  "description": "Met dit programma kan je makkelijk alle liveries installeren die wij gebruiken",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "FSCNL Installer",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "FSCNL Uninstaller",
      "license": "license.md",
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "Bas Lepelaar",
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^27.1.2",
    "electron-builder": "^24.9.1"
  }
}
